{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Changes from the previously submitted dataset:\
(1) There were duplicates because participant data from sample 1 (sample1.csv) lacked information about which order they were run in (1 vs 2), and so when they had data from trials that had the same trial type and item in both lists, that information got copied twice. \
- Now each participant\'92s order info is loaded separately and joined from another spreadsheet before joining the trial info to avoid duplication.\
- due to this error, there were three participants (150109-05, 150513-02-sc, 160316_04) who were thought to have gone through more trials than they actually did, thus their data are now excluded from the final dataset.\
(2) Some participants from sample 2 were mislabeled, and there were duplicate subid\'92s. How these were resolved:\
- there were two datasets recorded for 180302_2. Based on the subject log and video information, we figure out that this id was wrongly assigned to a participant that should have been 180302_1.\
- there were two datasets recorded for 180302_6. The second of the two should have been named 180302_7 (and is actually dropped due to external drop criteria)\
- there were two datasets recorded for 180330_6, followed by one dataset from 180330_7, but these three came from three different participants that should have been labeled 180330_6, 180330_7, and 180330_8.\
}